<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Micaiah-AnchorVO_data" version="1.3.0" audacityversion="2.1.2" sel0="30.3252607710" sel1="33.3090249433" vpos="0" h="24.2648526077" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="FPS"/>
		<tag name="ARTIST" value="Micaiah Stevens"/>
		<tag name="TRACKNUMBER" value="01"/>
		<tag name="TITLE" value="Player Actions"/>
		<tag name="YEAR" value="2018"/>
		<tag name="ALBUM" value="Skotos-Light"/>
		<tag name="COMMENTS" value="First Pass Audio"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="474880">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.61319" max="0.646881" rms="0.03442"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cd5.au" len="212736" min="-0.9245" max="0.999969" rms="0.053884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.14557823">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="540160">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.635315" max="0.742035" rms="0.045463"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.734772" max="0.703064" rms="0.042624"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001a7.au" len="15872" min="-0.008911" max="0.007843" rms="0.000703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.59147392">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130048">
				<waveblock start="0">
					<simpleblockfile filename="e00004a3.au" len="130048" min="-0.454224" max="0.404175" rms="0.036875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.99319728">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108032">
				<waveblock start="0">
					<simpleblockfile filename="e00004bb.au" len="108032" min="-0.227173" max="0.234222" rms="0.023667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.32526077">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144155">
				<waveblock start="0">
					<simpleblockfile filename="e0000f57.au" len="79259" min="-0.707733" max="0.695068" rms="0.032359"/>
				</waveblock>
				<waveblock start="79259">
					<simpleblockfile filename="e0000a3d.au" len="64896" min="-0.653442" max="0.652252" rms="0.044202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="14" height="41" minimized="0" isSelected="1">
		<label t="0.4411791383" t1="1.6021768707" title="Come Get Some"/>
		<label t="2.4845351474" t1="3.9357823129" title="Im Anchoring For Trouble"/>
		<label t="4.8297505669" t1="6.0720181406" title="This is not a Gun"/>
		<label t="6.5596371882" t1="7.9760544218" title="It&apos;s a Light Gun"/>
		<label t="8.6958730159" t1="9.3924716553" title="Gimmea"/>
		<label t="9.6362811791" t1="10.6115192744" title="GimmeGimme"/>
		<label t="11.8770068027" t1="13.1541043084" title="Gruff-Show me how I get here"/>
		<label t="14.1641723356" t1="15.4877097506" title="Gruff - I don&apos;t need no intro"/>
		<label t="16.4513378685" t1="18.2160544218" title="Gruff - Project Light"/>
		<label t="18.7152834467" t1="20.6425396825" title="Gruff - Just Door Leet"/>
		<label t="21.0256689342" t1="22.0357369615" title="Gruff Let me Guess"/>
		<label t="23.5914739229" t1="26.5404081633" title="Gruff - 4337"/>
		<label t="26.9931972789" t1="29.4429024943" title="Gruff - Unlimited Bullets"/>
		<label t="30.3252607710" t1="33.3090249433" title="Gruff - Cooldown"/>
	</labeltrack>
</project>
