<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Micaiah-GunVO_data" version="1.3.0" audacityversion="2.1.2" sel0="5.1316099773" sel1="5.4044444444" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="FPS"/>
		<tag name="ARTIST" value="Micaiah Stevens"/>
		<tag name="TRACKNUMBER" value="01"/>
		<tag name="TITLE" value="Player Actions"/>
		<tag name="YEAR" value="2018"/>
		<tag name="ALBUM" value="Skotos-Light"/>
		<tag name="COMMENTS" value="First Pass Audio"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="359040">
				<waveblock start="0">
					<simpleblockfile filename="e0000df8.au" len="262144" min="-0.220886" max="0.244171" rms="0.019873"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000092e.au" len="96896" min="-0.195831" max="0.179596" rms="0.010663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="6" height="73" minimized="0" isSelected="0">
		<label t="0.7024036281" t1="1.0158730159" title="Pew 0"/>
		<label t="1.5557369615" t1="1.8692063492" title="Pew 1"/>
		<label t="2.4497052154" t1="2.7921995465" title="Pew 3"/>
		<label t="3.2682086168" t1="3.4946031746" title="Pew 4"/>
		<label t="4.2550566893" t1="4.5627210884" title="Pew 5"/>
		<label t="5.1316099773" t1="5.4044444444" title="Pew"/>
	</labeltrack>
</project>
